# NJWB_BBS

./: README.md  pom.xml
src/main/java/njwb/lcqjoyce/bbs/: BbsApplication.java
src/main/java/njwb/lcqjoyce/bbs/advice/: CustomizeExceptionHandler.java
src/main/java/njwb/lcqjoyce/bbs/cache/: TagCache.java
src/main/java/njwb/lcqjoyce/bbs/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  KaptchaController.java  LoginController.java  NotificationController.java  PageFunctionController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java  ReportController.java  VipController.java
src/main/java/njwb/lcqjoyce/bbs/dto/: AccessTokenDTO.java  CollectDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentExsDTO.java  GithubUserDTO.java  NotificationDTO.java  PageinfoDTO.java  QuestionDTO.java  ReportDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java
src/main/java/njwb/lcqjoyce/bbs/entity/: Audit.java  Card.java  Collect.java  Comment.java  Dele.java  Like.java  Notification.java  Question.java  Report.java  Right.java  Role.java  User.java  Violation.java  Vip.java
src/main/java/njwb/lcqjoyce/bbs/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  ReportStatusEnum.java
src/main/java/njwb/lcqjoyce/bbs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/njwb/lcqjoyce/bbs/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/njwb/lcqjoyce/bbs/mapper/: AuditMapper.java  CardMapper.java  CollectMapper.java  CommentMapper.java  DeleMapper.java  LikeMapper.java  NotificationMapper.java  QuestionMapper.java  ReportMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java  ViolationMapper.java  VipMapper.java
src/main/java/njwb/lcqjoyce/bbs/provider/: BankNumberUtil.java  FileUpload.java  GithubProvider.java  KaptchaConfig.java  PathUtil.java
src/main/java/njwb/lcqjoyce/bbs/service/: AuditServiceImpl.java  CardServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DeleServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java  VipServiceImpl.java
src/main/java/njwb/lcqjoyce/bbs/service/impl/: AuditService.java  CardService.java  CollectService.java  CommentService.java  DeleService.java  LikeService.java  NotificationService.java  QuestionService.java  ReportService.java  (+5 more)
src/main/java/njwb/lcqjoyce/bbs/timer/: UpdateUserStatusTask.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuditMapper.xml  CardMapper.xml  CollectMapper.xml  CommentMapper.xml  DeleMapper.xml  LikeMapper.xml  NotificationMapper.xml  QuestionMapper.xml  ReportMapper.xml  RightMapper.xml  RoleMapper.xml  UserMapper.xml  ViolationMapper.xml  VipMapper.xml
src/main/resources/static/: pageInfo.html
src/main/resources/static/js/: area.js  bbs.js  community.js  selectMore.js
src/main/resources/static/kindeditor/plugins/image/: image.html
src/main/resources/static/kindeditor/skins/: default.css  tinymce.css
src/main/resources/templates/: add.html  detail.html  error.html  footer.html  home.html  index.html  login.html  message.html  messageDetail.html  mine.html  myCenter.html  myIndex.html  myMessage.html  myRecharge.html  mySet.html  navigation.html  pageHelp.html  postIndex.html  publish.html  question.html  register.html  report.html  reportDetail.html  reportOver.html  set.html  solved.html  top.html  unsolve.html  userIndex.html  vip.html
src/test/java/njwb/lcqjoyce/bbs/: BbsApplicationTests.java
